:root {
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --ff-headings: 'DM Serif Display', serif;
  --ff-body: 'Karla', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  background: #fff;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

a, p {
  font-family: var(--ff-body);
}

nav ul li a {
  color: var(--dark-grayish-violet);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--very-dark-violet);
}

.btn {
  padding: 8px 15px;
  border: 1px solid var(--very-dark-violet);
  text-decoration: none;
  color: var(--very-dark-violet);
  font-size: 16px;
}

.btn:hover {
  background: var(--very-dark-violet);
  color: #fff;
}

.hero {
  width: 100%;
  background: var(--very-dark-violet);
}

.row {
  width: 90%;
  margin: auto;
  padding: 70px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.col-left {
  flex-basis: 50%;
}

.title {
  font-size: 40px;
  font-family: var(--ff-headings);
  margin-bottom: 15px;
  line-height: 1;
  position: relative;
  padding-top: 20px;
}

.title::after {
  content: '';
  width: 80px;
  height: 2px;
  background-color: var(--very-light-gray);
  position: absolute;
  top: 0;
  left: 0;
}

.hero-btn {
  color: #fff;
  display: inline-block;
  border: 1px solid white;
  margin-top: 15px;
}

.hero-btn:hover {
  background: #fff;
  color: var(--very-dark-violet);
}

.col-right {
  flex-basis: 40%;
  position: relative;
}

.col-right img {
  width: 100%;
  position: absolute;
  transform: translateX(150px);
  transform: translateY(-90px);
}

/* features */
.features {
  margin: 190px auto;
  width: 90%;
}

.row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.features h1 {
  color: var(--very-dark-violet);
  margin-bottom: 50px;
  font-size: 40px;
}

.features h1::after {
  content: '';
  width: 80px;
  height: 2px;
  background-color: var(--dark-grayish-violet);
  position: absolute;
  top: 0;
  left: 0;
}

.col-3 h3 {
  font-family: var(--ff-headings);
  margin: 20px 0;
  color: var(--very-dark-violet);
}

.col-3 p {
  color: var(--dark-grayish-violet);
  font-size: 15px;
}

/* cta */
#cta {
  width: 90%;
  margin: 80px auto;
  background: var(--very-dark-violet);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cta h1 {
  font-size: 45px;
  color: var(--very-light-gray);
  line-height: 1;
}

/* footer */
footer {
  width: 100%;
  background: var(--very-light-gray);
  padding: 40px 0;
}

.footer-row {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

hr {
  width: 90%;
  margin: 30px auto;
  border-top: none;
  background: var(--dark-grayish-violet);
}

.footer-row img {
  width: 80px;
}

.icons img {
  width: 20px;
  cursor: pointer;
  margin-right: 10px;
  opacity: 80%;
}

.icons img:hover {
  opacity: 100%;
}

.col-4 p {
  text-transform: uppercase;
  color: var(--dark-grayish-violet);
  margin-bottom: 10px;
}

.col-4 a {
  display: block;
  text-decoration: none;
  color: var(--very-dark-violet);
}

.col-4 a:hover {
  text-decoration: underline;
}

@media (max-width: 700px) {
  nav {
    display: none;
  }

  .row {
    width: 100%;
    flex-direction: column-reverse;
  }

  .col-left {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .col-right {
    flex-basis: 100%;
    position: inherit;
  }

  .col-right img {
    position: inherit;
  }

  .title::after {
    display: none;
  }

  .title {
    text-align: center;
  }

  .row-1 {
    text-align: center;
    flex-direction: column;
  }

  .col-3 {
    margin-bottom: 50px;
  }

  #cta {
    flex-direction: column;
    text-align: center;
  }

  #cta h1 {
    margin-bottom: 30px;
  }

  .footer-row {
    flex-direction: column;
    text-align: center;
  }
  .icons {
    margin-top: 30px;
  }
  .col-4 {
    margin-bottom: 30px;
  }
  .col-4 a {
    margin-bottom: 2px;
  }
}
